logging.level.dev.leeshuyun.CSF_Assessment=DEBUG
# server.port = 8081

#localhost ===========================================
#api
# api.key=

mongo.url=mongodb://localhost:27017
# mongo.url=mongodb://mongo:rdZHyBzCLy1As99NPxdv@containers-us-west-38.railway.app:7616
