logging.level.dev.leeshuyun.CSF_Assessment=DEBUG
# server.port = 8081

#localhost ===========================================
#api
# api.key=

mongo.url=mongodb://localhost:27017
# mongo.url=${MONGO_URL}
# mongo.url=mongodb://mongo:F2hCMcJ1ZNjVnPOs0ZWZ@containers-us-west-16.railway.app:7598

# nyt.api.url=${APIURL}
# nyt.api.key=${APIKEY}

nyt.api.url=https://api.nytimes.com/svc/movies/v2/reviews/search.json
nyt.api.key=yo7GlM2J6KUIeCpoSt3AX4Gmt82aPoD7
logging.level.web=debug
